<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮子</title>
  <style>
    /* 注释后才会出现样式，目前没发现什么原因 */
    /* *{margin: 0;padding: 0;box-sizing: border-box}; */
    
    :root {
      --font-size: 20px;
      --button-height: 32px;
      --button-bg: #fff;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .g-button {
      font-size: var(--font-size);
      height: var(--button-height);
      padding: 0 1em;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background: var(--button-bg);
    }
    .g-button:hover {
      border-color: var(--border-color-hover);
    }
    .g-button:active {
      background: var(--button-active-bg);
    }
    .g-button:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div id="app">
    点击<g-button></g-button>
  </div>

  <script src="./node_modules/vue/dist/vue.min.js"></script>
  <script src="./button.js"></script>
  <script>
    new Vue({
      el: "#app"
    })
  </script>
</body>
</html>